<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="useractivity"
        android:summary="Visualizza le attività nell'app"
        android:title="Visualizza le tue attività"
        app:icon="@drawable/ic_useractivity_themecolor_24dp" />

    <SwitchPreference
        app:key="notifications"
        app:title="Notifiche"
        app:summary="Abilita o disabilita le notifiche"
        app:icon="@drawable/ic_notifications_themecolor_24dp"/>

    <SwitchPreference
        app:key="darkmode"
        app:title="Dark mode"
        app:summary="Abilita o disabilita la modalità scura"
        app:icon="@drawable/ic_darkmode_themecolor_24dp"/>

    <Preference
        android:title="Informazioni"
        app:icon="@drawable/ic_info_themecolor_24dp">
        <!--<intent
            android:action="it.uniparthenope.parthenopeddit.UserActivity"/>-->
    </Preference>




</PreferenceScreen>