<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:id="@+id/review_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_view"
            android:text="username"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/review_enjoyment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_textview"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image_view"
            android:text="Gradimento:"
            android:textSize="12sp" />
        
        <LinearLayout
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/review_enjoyment">
            
            <ImageView
                android:id="@+id/star_1r"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_2r"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_3r"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_4r"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_5r"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_half_24dp"/></LinearLayout>

        <TextView
            android:id="@+id/review_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/user_rating"
            android:text="Difficoltà:"
            android:textSize="12sp"/>
        
        <LinearLayout
            android:id="@+id/user_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/review_difficulty">

            <ImageView
                android:id="@+id/star_1d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_2d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_3d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_4d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_full_24dp"/>
            <ImageView
                android:id="@+id/star_5d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star_half_24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/user_rating"
            android:layout_below="@+id/title_textview_r"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="22/05/2020" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_difficulty"
            android:layout_toEndOf="@+id/image_view"
            android:layout_marginTop="10dp"

            android:textColor="@android:color/black"
            android:text="textpost" />


        <ImageButton
            android:id="@+id/upvote_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/body"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/downvote_textview"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_upvote_white_24dp"
            />

        <ImageButton
            android:id="@+id/downvote_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/body"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_red"
            app:srcCompat="@drawable/ic_downvote_white_24dp"
            />


        <TextView
            android:id="@+id/upvote_textview"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/body"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/upvote_btn"
            android:text="0"
            android:gravity="right"/>

        <TextView
            android:id="@+id/downvote_textview"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/body"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/downvote_btn"
            android:text="0"
            android:gravity="right"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>