<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:id="@+id/review_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/group_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_textview"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image_view"
            android:background="@drawable/fab_textview_bubble"
            android:maxWidth="200dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="group"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/comments_btn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/posttext_textview"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_comment_themecolor_24dp" />

        <TextView
            android:id="@+id/comments_textview2"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/posttext_textview"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/comments_btn2"
            android:layout_toRightOf="@+id/comments_btn"
            android:gravity="right"
            android:text="0" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_view"
            android:text="username"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/review_enjoyment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_textview2"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image_view"
            android:text="Gradimento:"
            android:textSize="12sp" />
        
        <LinearLayout
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/review_enjoyment">

            <RatingBar
                android:id="@+id/liking_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/review_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/user_rating"
            android:text="Difficoltà:"
            android:textSize="12sp"/>
        
        <LinearLayout
            android:id="@+id/user_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/review_difficulty">

            <RatingBar
                android:id="@+id/difficulty_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/username_textview"
            android:gravity="center_vertical"
            android:text="22/05/2020"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/posttext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_difficulty"
            android:layout_toEndOf="@+id/image_view"
            android:layout_marginTop="10dp"

            android:textColor="@android:color/black"
            android:text="textpost" />


        <ImageButton
            android:id="@+id/upvote_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/posttext_textview"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/downvote_textview"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_upvote_white_24dp"
            />

        <ImageButton
            android:id="@+id/downvote_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/posttext_textview"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_red"
            app:srcCompat="@drawable/ic_downvote_white_24dp"
            />


        <TextView
            android:id="@+id/upvote_textview"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/posttext_textview"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/upvote_btn"
            android:text="0"
            android:gravity="right"/>

        <TextView
            android:id="@+id/downvote_textview"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/posttext_textview"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/downvote_btn"
            android:text="0"
            android:gravity="right"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>