<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="10dp"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_image_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_user_image"
                android:foreground="@drawable/circle_user_chat"/>

            <TextView
                android:id="@+id/username_chat_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marco Bottino"
                android:textSize="20dp"
                android:layout_toEndOf="@+id/user_image_chat"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"/>

        <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_chat_textview"
                android:layout_toEndOf="@+id/user_image_chat"
                android:layout_marginStart="10dp"
                android:text="Ultimo accesso: " />

            <TextView
                android:id="@+id/last_login_chat_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_chat_textview"
                android:layout_toEndOf="@+id/textview6"
                android:layout_marginStart="5dp"
                android:text="oggi" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".android.ChatActivity"/>


</LinearLayout>
