<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595959"
    tools:context=".android.ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/Search_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".HomeFragment">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#595959"
            app:mt_hint="Ricerca..."
            app:mt_maxSuggestionsCount="5"
            app:mt_placeholder="Ricerca..."
            app:mt_speechMode="true" />

        <ListView
            android:id="@+id/search_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/expandable_list_shape"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:isScrollContainer="false"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/cardview_post" />

            <TextView
                android:id="@+id/fab_new_post_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="105dp"
                android:background="@drawable/fab_textview_bubble"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/new_post_it"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fab_new_group_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="180dp"
                android:background="@drawable/fab_textview_bubble"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/new_group_it"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="hello"
                android:elevation="2dp"
                android:src="@drawable/ic_call_to_action_themecolor_24dp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:contentDescription="hello"
                android:elevation="2dp"
                android:src="@drawable/ic_group_add_themecolor_24dp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="hello"
                android:elevation="2dp"
                android:src="@drawable/ic_add_white_24dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>